<!DOCTYPE html>
<html>
<head lang="ru">
	<meta charset="UTF-8">
	<title>Make some noise</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.validate.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<section class="header">
	    
	</section>

	<section class="content">
		<div class="main-login" id="mainLogin"></div>
		<div class="modal _hidden" id="modalLogin">
			<div class="modal-bg"></div>
			<div class="modal-wrapper">
				<div class="modal-close" id="modalClose"></div>
				<div class="forms" id="Forms" state="isLogin">

					<form class="form-login" method="post">
						<h2 class="form-header">Login</h2>
						<div class="form-input">
							<input class="input" type="email" placeholder="Email" required>
						</div>
						<div class="form-input">
							<input class="input" type="password" placeholder="Password"  required>
						</div>
						<div class="overflow">
							<span class="link" id="buttonRecover">Forgot password?</span>
							<input class="form-submit button-login" type="submit" name="" value="Login" disabled>
						</div>
						<div class="separator">
							<span class="separator-inner">Not a member?</span>
						</div>
						<div class="button-toggle button-signup" id="buttonSignup">Sign Up</div>
					</form>

					<form class="form-signup" method="post">
						<h2 class="form-header">Sign Up</h2>
						<div class="form-input">
							<input class="input" type="email" name="email" placeholder="Email" required>
						</div>
						<div class="overflow">
							<input class="form-submit button-signup" type="submit" name="" value="Sign Up" disabled>
						</div>
						<div class="separator">
							<span class="separator-inner">Already a member?</span>
						</div>
						<div class="button-toggle button-login" id="buttonLogin">Log In</div>
					</form>

					<form class="form-recover" method="post">
						<h2 class="form-header">Forgot password?</h2>
						<div class="form-text">Enter your e-mail and follow the instructions.</div>
						<div class="form-input">
							<input class="input" type="email" name="email" placeholder="Email" required>
						</div>
						<div class="overflow">
							<span class="link" id="buttonRemembered">Remembered?</span>
							<input class="form-submit button-login" type="submit" name="" value="Send" disabled>
						</div>
					</form>

				</div>
			</div>
		</div>
		<div class="forms forms-main" id="mainForms" state="isLogin">

			<form class="form-login" method="get" action="">
				<h2 class="form-header">Login</h2>
				<div class="form-input">
					<input class="input" type="email" placeholder="Email" id="mainInputEmail" required>
				</div>
				<div class="form-input">
					<input class="input" type="password" placeholder="Password"  required>
				</div>
				<div class="overflow">
					<span class="link" id="mainbuttonRecover">Forgot password?</span>
					<input class="form-submit button-login" type="submit" name="" value="Login" disabled>
				</div>
				<div class="separator">
					<span class="separator-inner">Not a member?</span>
				</div>
				<div class="button-toggle button-signup" id="mainbuttonSignup">Sign Up</div>
			</form>

			<form class="form-signup" method="get" action="">
				<h2 class="form-header">Sign Up</h2>
				<div class="form-input">
					<input class="input" type="email" name="email" placeholder="Email" required>
				</div>
				<div class="overflow">
					<input class="form-submit button-signup" type="submit" name="" value="Sign Up" disabled>
				</div>
				<div class="separator">
					<span class="separator-inner">Already a member?</span>
				</div>
				<div class="button-toggle button-login" id="mainbuttonLogin">Log In</div>
			</form>

			<form class="form-recover" method="get" action="">
				<h2 class="form-header">Forgot password?</h2>
				<div class="form-text">Enter your e-mail and follow the instructions.</div>
				<div class="form-input">
					<input class="input" type="email" name="email" placeholder="Email" required>
				</div>
				<div class="overflow">
					<span class="link" id="mainbuttonRemembered">Remembered?</span>
					<input class="form-submit button-login" type="submit" name="" value="Send" disabled>
				</div>
			</form>

		</div>
	</section>
	
	<section class="header">
	    
	</section>

	<script type="text/javascript">
	</script>
</body>
</html>